<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./assets/css/basic.css" />
    <style>
        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            /* background:  */
        }
        
        .card-pane {
            flex: 1;
            -webkit-app-region: drag;
        }
        
        .card-list-pane {
            width: 80px;
            height: 100%;
            text-align: center;
        }
        
        .card-list {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
        }
        
        .card-list-item {
            margin: 5px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 2px solid #4cb81d;
            background: #96d42c;
            border-radius: 50%;
            display: block;
            align-content: center;
            text-align: center;
        }
        
        .card-list-item>img {
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            /* margin-top: 8px; */
        }
        
        .card-list-item:hover {
            border-color: #ffffff;
            background: #ffffff;
            background-position: -191px 0;
            color: #ff4e00;
            box-shadow: 0 0 25px #ffba00;
        }
    </style>
</head>

<body>
    <div class="tools"></div>
</body>

<script>
    import Vue from "vue";
    import Card from "./components/story/card";
    let app = new Vue(Card).$mount(".tools");
    app.cardType = "vocation";
</script>

</html>